// const programmingLanguages = ['JavaScript','PHP','Python','Java','C++','C#'];

// const hobbies = [
//   'القراءة',
//   'الرسم',
//   'السفر',
//   'التجول',
//   'الطبخ',
//   'التزلج',
//   'الموسيقى',
//   'الرياضة',
//   'التخييم',
//   'التصوير',
// ];

// const colors = [
//   'أحمر',
//   'أزرق',
//   'أخضر',
//   'أصفر',
//   'برتقالي',
//   'بنفسجي',
//   'وردي',
//   'أبيض',
//   'أسود',
//   'رمادي',
// ];

// const products = [
//   { name: 'هاتف ذكي', price: 2000, category: 'التكنولوجيا' },
//   { name: 'كتاب', price: 50, category: 'الثقافة' },
//   { name: 'حذاء رياضي', price: 300, category: 'الموضة' },
//   { name: 'أداة مطبخ', price: 100, category: 'الطبخ' },
// ];